Source Log: C:\Users\czoumber\.gemini\antigravity\scratch\coma\backend\debug_logs\profiler_job_contract_d48e8c8e-030d-4c82-942c-f5cf8579867c_1766946580_20251228_202941.json
Rejected Count: 33

RECORD #1:
{
  "source_id": "h_1",
  "source_verbatim": "1.\tDEFINITIONS\t3",
  "target_id": "c_1",
  "target_verbatim": "1.\tDEFINITIONS\nFor the purposes of this Agreement, the capitalized terms below shall have the following meanings:\n\u201cAffiliate\u201d of a Party shall mean an entity:\n(i) \twhich is directly or indirectly controlling such Party;"
}
========================================
RECORD #2:
{
  "source_id": "h_1",
  "source_verbatim": "2.\tPURPOSE OF THIS AGREEMENT\t6",
  "target_id": "c_2",
  "target_verbatim": "2.\tPURPOSE OF THIS AGREEMENT\n2.1\tThe purpose of this Agreement is to set out the terms and conditions under which Zebracorp may order Licensed Products, the SaaS and Services from the Supplier and under which the Supplier agrees to provide the same to Zebracorp."
}
========================================
RECORD #3:
{
  "source_id": "h_1",
  "source_verbatim": "3.\tCUSTOMER PROJECTS AND STATEMENTS OF WORK\t6",
  "target_id": "c_3",
  "target_verbatim": "3.\tSTATEMENTS OF WORK\n3.1\tUpon Zebracorp\u2019s request the Parties shall agree upon a Statement of Work, a template of which has been attached to this Agreement as Appendix \u201cStatement of Work (SoW)\u201d."
}
========================================
RECORD #4:
{
  "source_id": "h_1",
  "source_verbatim": "4.\tGRANT OF LICENSES AND OTHER RIGHTS\t7",
  "target_id": "c_4",
  "target_verbatim": "4.\tGRANT OF LICENSES AND OTHER RIGHTS\n4.1\tLicenses\nSubject to the terms and conditions of this Agreement, the Supplier hereby grants to Zebracorp under all Intellectual Property Rights necessary for such grant ."
}
========================================
RECORD #5:
{
  "source_id": "h_1",
  "source_verbatim": "5.\tDELIVERY OF LICENSED PRODUCTS AND PROFESSIONAL SERVICES\t8",
  "target_id": "c_5",
  "target_verbatim": "5.\tDELIVERY OF LICENSED PRODUCTS AND PROFESSIONAL SERVICES\n5.1\tSupplier shall deliver the Licensed Products in a timely manner and perform the Professional Services to the highest standard of skill, care, quality and diligence of a professional and in a timely and cost effective manner in accordance with and in full compliance with this Agreement, the respective Statement of Work and the Legislative Requirements."
}
========================================
RECORD #6:
{
  "source_id": "h_1",
  "source_verbatim": "6.\tORDERING PROCEDURE\t9",
  "target_id": "c_6",
  "target_verbatim": "6.\tORDERING PROCEDURE\n6.1\tZebracorp may place Orders for the Licensed Products and Services by e-mail, by fax or in electronic form or in any other mutually agreed manner."
}
========================================
RECORD #7:
{
  "source_id": "h_1",
  "source_verbatim": "7.\tINITIAL TESTING AND ACCEPTANCE\t9",
  "target_id": "c_7",
  "target_verbatim": "7.\tINITIAL TESTING AND ACCEPTANCE\n7.1\tTesting by the Supplier\nThe Supplier shall test the Licensed Products for Errors and for compliance with the Specification(s), Statements of Work and the Quality Requirements prior to delivery."
}
========================================
RECORD #8:
{
  "source_id": "h_1",
  "source_verbatim": "8.\tDOCUMENTATION\t10",
  "target_id": "c_8",
  "target_verbatim": "8.\tDOCUMENTATION\n8.1\tThe Supplier shall deliver the agreed number of the Documentation free of charge in an appropriate electronic format or as otherwise agreed between the Parties."
}
========================================
RECORD #9:
{
  "source_id": "h_1",
  "source_verbatim": "9.\tPAYMENTS\t10",
  "target_id": "c_9",
  "target_verbatim": "9.\tPAYMENTS\n9.1\tAny payments to be made for the Licensed Products, the Services and the rights and licenses granted hereunder are exclusively set out in the Products Appendix, and such payments shall be the sole and exclusive payments to be made by Zebracorp for the Licensed Product and the Services."
}
========================================
RECORD #10:
{
  "source_id": "h_1",
  "source_verbatim": "10.\tWARRANTIES\t11",
  "target_id": "c_10",
  "target_verbatim": "10.\tWARRANTIES\n10.1\tGeneral\nThe Supplier represents and warrants that it has full rights and power to grant Zebracorp the rights set out in this Agreement."
}
========================================
RECORD #11:
{
  "source_id": "h_1",
  "source_verbatim": "11.\tOPEN SOURCE SOFTWARE\t12",
  "target_id": "c_11",
  "target_verbatim": "11.\tOPEN SOURCE SOFTWARE\n11.1\tSupplier shall provide to Zebracorp, in electronic format designed by Zebracorp, a list of Open Source Software contained in the Products provided under this Agreement."
}
========================================
RECORD #12:
{
  "source_id": "h_1",
  "source_verbatim": "12.\tINTELLECTUAL PROPERTY RIGHTS\t12",
  "target_id": "c_12",
  "target_verbatim": "12.\tINTELLECTUAL PROPERTY RIGHTS\n12.1\tOwnership in Results of Services\nAll right, title and interest in and to all Intellectual Property Rights in or related to any Results of Services, shall vest in and become the sole and exclusive property of Zebracorp."
}
========================================
RECORD #13:
{
  "source_id": "h_1",
  "source_verbatim": "13.\tPRODUCT LIABILITY\t14",
  "target_id": "c_13",
  "target_verbatim": "13.\tPRODUCT LIABILITY\n13.1\tThe Supplier shall indemnify, defend and hold harmless Zebracorp (including its Affiliates) against claims, liabilities, actions, damages costs and expenses (including but not limited to attorney\u2019s fees) incurred by Zebracorp, its Affiliates or their respective Customers or Contractors as a result of personal injury, death, or property damage attributable to the Licensed Products, the SaaS or any the Supplier\u2019s acts or omissions of the Supplier."
}
========================================
RECORD #14:
{
  "source_id": "h_1",
  "source_verbatim": "14.\tQUALITY ASSURANCE; SECURITY REQUIREMENTS\t14",
  "target_id": "c_14",
  "target_verbatim": "14.\tQUALITY ASSURANCE; SECURITY REQUIREMENTS\n14.1\tSupplier shall have, and shall ensure that its sub-suppliers have, a management policy and quality management system (\u201cQMS\u201d) conforming to the latest requirements of ISO9001."
}
========================================
RECORD #15:
{
  "source_id": "h_1",
  "source_verbatim": "15.\tCOMPLIANCE AND ETHICS\t15",
  "target_id": "c_15",
  "target_verbatim": "15.\tCOMPLIANCE AND ETHICS\nFor the purposes of the following Clauses, the term \"Supplier\" shall include Supplier, its employees, officers, subcontractors, sub-suppliers or other representatives."
}
========================================
RECORD #16:
{
  "source_id": "h_1",
  "source_verbatim": "16.\tMAINTENANCE AND SUPPORT\t17",
  "target_id": "c_16",
  "target_verbatim": "16.\tMAINTENANCE AND SUPPORT\n16.1\tThe Supplier shall provide Maintenance Services as set forth in this Clause and Appendix \u201cMaintenance and Support Agreement (MSA)\u201d."
}
========================================
RECORD #17:
{
  "source_id": "h_1",
  "source_verbatim": "17.\tCONFIDENTIALITY\t17",
  "target_id": "c_17",
  "target_verbatim": "17.\tCONFIDENTIALITY\n17.1\tEach Party (\"Receiving Party\") shall not disclose to third parties nor use for any purpose other than for the proper fulfilment of this Agreement any technical or commercial information (\"Information\") received from the other Party (\"Disclosing Party\") in whatever form under or in connection with this Agreement without the prior written permission of the Disclosing Party except information which:"
}
========================================
RECORD #18:
{
  "source_id": "h_1",
  "source_verbatim": "18.\tTERM AND TERMINATION\t18",
  "target_id": "c_18",
  "target_verbatim": "18.\tTERM AND TERMINATION\n18.1\tThis Agreement shall become effective as of July 1st, 2025 and shall remain in force for an initial period of five (5) years from the Effective Date, unless terminated earlier as provided herein."
}
========================================
RECORD #19:
{
  "source_id": "h_1",
  "source_verbatim": "19.\tEFFECT OF TERMINATION\t18",
  "target_id": "c_19",
  "target_verbatim": "19.\tEFFECT OF TERMINATION\nAfter the termination or expiration of this Agreement, Zebracorp may continue to use the Licensed Products and the SaaS in accordance with terms and conditions of this Agreement for a period of twenty four (24) months following the effective date of termination for the purpose of fulfilling any outstanding or incomplete orders, agreements and commitments which Zebracorp has entered into prior to the termination date of this Agreement (including for the purpose of fulfilling provision of access to the SaaS for the entire committed SaaS Subscription term with respect to each Customer) ."
}
========================================
RECORD #20:
{
  "source_id": "h_1",
  "source_verbatim": "20.\tFORCE MAJEURE\t18",
  "target_id": "c_20",
  "target_verbatim": "20.\tFORCE MAJEURE AND DUTY TO INFORM\n20.1\tNeither Party shall be held responsible for the non-performance of any obligations and duties under this Agreement, and/or any Order to the extent that such non-performance results from a Force Majeure event."
}
========================================
RECORD #21:
{
  "source_id": "h_1",
  "source_verbatim": "21.\tEXPORT CONTROL AND CUSTOMS REQUIREMENTS\t19",
  "target_id": "c_21",
  "target_verbatim": "21.\tEXPORT CONTROL AND CUSTOMS REQUIREMENTS\n21.1\tProducts and Services provided under this Agreement may be subject to customs and export control regulations, including but not limited to the export control regulations of the European Union (EU), and/or the US."
}
========================================
RECORD #22:
{
  "source_id": "h_1",
  "source_verbatim": "22.\tLIMITATION OF LIABILITY AND INSURANCE\t20",
  "target_id": "c_22",
  "target_verbatim": "22.\tLIMITATION OF LIABILITY AND INSURANCE\n22.1\tWith the exception of claims relating to Intellectual Property Rights indemnification under Clause 12, product liability under Clause 13, and/or breach of confidentiality under Clause 17 , neither Party shall be liable to the other Party for loss of business or goodwill, loss of revenue or loss of profits or any indirect, special, punitive or consequential damage incurred by the other Party under or in connection with this Agreement."
}
========================================
RECORD #23:
{
  "source_id": "h_1",
  "source_verbatim": "23.\tSUBCONTRACTORS\t20",
  "target_id": "c_23",
  "target_verbatim": "23.\tSUBCONTRACTORS\n23.1\tThe Supplier agrees not to use a third party in the provision of the Services without Zebracorp's prior written consent."
}
========================================
RECORD #24:
{
  "source_id": "h_1",
  "source_verbatim": "24.\tDATA PROTECTION\t20",
  "target_id": "c_24",
  "target_verbatim": "24.\tDATA PROTECTION\n24.1\tSupplier represents and warrants that it will comply with all applicable laws relating to data protection, privacy, export or data security enforced by a governmental authority, and such requirements shall apply to the transfer and processing of any personal data pursuant to this Agreement."
}
========================================
RECORD #25:
{
  "source_id": "h_1",
  "source_verbatim": "25.\tFINAL PROVISIONS\t21",
  "target_id": "c_25",
  "target_verbatim": "25.\tFINAL PROVISIONS\n25.1\tEntire Agreement\nThis Agreement (including its Appendices) state the entire agreement between the Parties relating to the subject matter hereof and supersede all prior communications, whether written or oral, between the Parties."
}
========================================
RECORD #26:
{
  "source_id": "h_2",
  "source_verbatim": "Product Appendix (\u201cPA\u201d)",
  "target_id": "a_1",
  "target_verbatim": "PRODUCT APPENDIX\nThis appendix is attached to and forms a part of the [contract name] (contract number: [\u2026]) (the \u201cAgreement\u201d)."
}
========================================
RECORD #27:
{
  "source_id": "h_2",
  "source_verbatim": "Maintenance and Support Agreement (\u201cMSA\u201d)",
  "target_id": "a_3",
  "target_verbatim": "MAINTENANCE AND SUPPORT AGREEMENT\nThis appendix is attached to and forms a part of the Agreement (contract number: [\u2026]) (the \u201cAgreement\u201d)."
}
========================================
RECORD #28:
{
  "source_id": "h_2",
  "source_verbatim": "Insurance Requirements",
  "target_id": "UNKNOWN",
  "target_verbatim": ""
}
========================================
RECORD #29:
{
  "source_id": "h_2",
  "source_verbatim": "Template: Statement of Work (\u201cSOW\u201d)",
  "target_id": "UNKNOWN",
  "target_verbatim": ""
}
========================================
RECORD #30:
{
  "source_id": "h_2",
  "source_verbatim": "Security Requirements",
  "target_id": "UNKNOWN",
  "target_verbatim": ""
}
========================================
RECORD #31:
{
  "source_id": "h_2",
  "source_verbatim": "US Specific Provisions",
  "target_id": "UNKNOWN",
  "target_verbatim": ""
}
========================================
RECORD #32:
{
  "source_id": "h_2",
  "source_verbatim": "Data Protection Appendix",
  "target_id": "UNKNOWN",
  "target_verbatim": ""
}
========================================
RECORD #33:
{
  "source_id": "h_2",
  "source_verbatim": "The Supplier and Zebracorp desire that the Supplier provides certain software products and services to Zebracorp and its customers, including Software as a Service (\u201cSaaS\u201d), as further described in and pursuant to the Software as a Service Appendix to this Agreement.",
  "target_id": "UNKNOWN",
  "target_verbatim": ""
}
========================================
